"use client"

import { useState, useEffect, useCallback, useMemo } from 'react';
import { Carousel, CarouselContent, CarouselItem } from "@/components/ui/carousel";
import { Button } from './ui/button';
import { ChevronLeft, ChevronRight } from 'lucide-react';

const EventAnons = () => {
  const [api, setApi] = useState(undefined)
  const [selectedEvent, setSelectedEvent] = useState(null)

  useEffect(() => {
    if (events.length > 0) {
      setSelectedEvent(events[0]);
    }
  }, []);

  const handleNext = useCallback(() => {
    if (api) {
      api.scrollNext(false)
    }
  }, [api]);

  const handlePrev = useCallback(() => {
    if (api) {
      api.scrollPrev(false)
    }
  }, [api]);

  const handleSelectEvent = useCallback((event) => {
    setSelectedEvent(event);
  }, []);

  const events = useMemo(() => [
    {
      id: 4,
      date: "9-11 мая",
      title: "Бьюти заезд",
      desc: "Естественной красоты лица не бывает без чистого тела изнутри!",
      about: "Сейчас потрясающее время самых полезных диких трав ( крапивы, одуванчика, звездчатки, лебеды) В них есть такие витамины и микроэлементы, которых нет в химических добавках и витаминах‼ А еще их сила в живой энергии: их только что сорвали и приготовили. А живой хлорофилл это бомба",
      plan: ["Вся еда будет приготовлена с добавлением дикоросов ( смузи, щи из крапивы, чуду с луком и крапивой, салаты, конфеты из зелёной гречки и многое другое)",
        "Но если ЖКТ стал ленивым , его надо пробудить!Поэтому проведу мастер класс по висцеральному массажу, научу как можно попрощаться с болезнями желудочно-кишечного тракта",
        "Как вывести застоявшуюся лимфу из организма? Конечно же живительная банька с правильным паром и специальными процедурами! А банька у нас огонь",
        "Конечно же добавим занятия йогой на свежем воздухе  и медитации на очищение энергетики",
        "Ну и вишенкой на торте будет  массажная вечеринка с изучением массажа лица"]
    },
    {
      id: 1,
      date: "16-18 мая",
      title: "Женский ретрит «ПЕРЕЗАГРУЗКА»",
      desc: "Нас ждут энергопрактики, йога, телесно-ориентированная терапия, теплая дружественная женская целительная атмосфера",
      about: "С каким запросом сюда можно смело ехать: Потеряла себя. Не знаю, чего хочу как Женщина. Растворилась в ролях мама, жена, в своей работе … Мало энергии, нет контакта с собой. Хочу почувствовать внутренний баланс и выстроить его в своей жизни. Хочу вернуть радость жизни, стать более женственной и легкой. Нет энергии, не хочется вставать рано утро и что-то делать",
      plan: ["Проживание в комфортных номерах",
        "3х-разовое питание",
        "Банные процедуры",
        "Программа"]
    },
    {
      id: 2,
      date: "26-30 мая",
      title: " Ретрит «Тишина»: Погружение в гармонию и покой ",
      desc: "Приглашаем вас на уникальный ретрит «Тишина», где каждый момент будет направлен на восстановление внутреннего баланса и глубокую связь с собой и природой.",
      about: "Забронируйте свое место уже сегодня и дайте себе возможность ощутить магию тишины!",
      plan: [" 7 часов медитаций в день. Погрузитесь в практику медитации, которая поможет вам очистить разум и открыть сердце. Каждая сессия будет направлена на развитие внимательности и осознанности, а также на углубление вашего внутреннего мира. Вы научитесь слушать себя и находить гармонию в тишине.",
        "Здоровая вегетарианская еда с огорода. Наслаждайтесь вкусной и полезной вегетарианской кухней, приготовленной из свежих овощей и фруктов, собранных прямо с нашего огорода. Каждый прием пищи станет не только способом утолить голод, но и настоящим праздником для ваших чувств, наполненным природными вкусами и ароматами.",
        "Соединение с природой. Откройте для себя красоту окружающего мира! Прогулки по живописным дорожкам, медитации на свежем воздухе и просто время, проведенное на природе, помогут вам восстановить связь с Землей и ощутить её невероятную силу. Позвольте себе быть здесь и сейчас, в объятиях природы.",
        "Баня для расслабления. После насыщенного дня медитаций и практик вы сможете насладиться расслабляющей баней. Это идеальное место для восстановления сил, очищения тела и души, а также для общения с единомышленниками в непринужденной обстановке.",
      ]
    },
    {
      id: 3,
      date: "с 30 мая по 1 июня",
      title: "«Весенняя перезагрузка- шаг в лето!»",
      desc: "Зарядимся солнечной энергией. Приумножим энергию с помощью практик йоги. Отдохнем от города и его забот душой и телом ",
      about: "Есть система Раннего бронирования для первых, самых быстрых ласточек- действует до 05.05.2025 ",
      plan: ["Практика йоги на природе вдали от города в красивом ретритном центре Шавасана ",
        "Оздоровительное питание и заряжающие коктейли",
        "Баня с пар мастером",
        "Общение в кругу единомышленников",
        "Медитативные практики",
        "Мастер класс",
        "Душевные прогулки и посиделки у костра"]
    },

  ], []);

  return (
    <>
      <Carousel setApi={setApi}>
        <CarouselContent className="px-2">
          {events.map(event => (
            <CarouselItem
              key={event.id}
              className={`lg:basis-1/4 md:basis-1/3 basis-1/2 mx-2 p-4 border rounded cursor-pointer flex flex-col justify-between ${selectedEvent?.id === event.id ? 'border-[var(--accent-color)]' : 'border-gray-300'}`}
              onClick={() => handleSelectEvent(event)}
            >
              <h2 className='md:text-2xl text-base'>{event.title}</h2>
              <span>{event.date}</span>
            </CarouselItem>
          ))}
        </CarouselContent>
      </Carousel>
      <div className="flex gap-3 my-5">
        <Button
          size="icon"
          variant="outline"
          onClick={handlePrev}>
          <ChevronLeft />
        </Button>
        <Button
          size="icon"
          variant="outline"
          onClick={handleNext}>
          <ChevronRight />
        </Button>
      </div>
      {selectedEvent && (
        <div>
          <h2>{selectedEvent.title}</h2>
          <p className='font-bold mb-5'>{selectedEvent.date}</p>
          <p className='mb-5'>{selectedEvent.desc}</p>
          <p className='mb-5'>{selectedEvent.about}</p>
          <p className='text-[var(--accent-color)] font-bold mb-5'>Что будет?</p>
          <ul className='mb-10'>
            {selectedEvent.plan.map((item, index) => (
              <li key={index}>- {item}</li>
            ))}
          </ul>
          <a className='bg-[var(--accent-color)] text-white p-4 rounded-2xl' href="tel:+79879488117">Записаться</a>
        </div>
      )}
    </>
  );
}

export default EventAnons;