"use client"

import { useState, useEffect, useCallback, useMemo } from 'react';
import { Carousel, CarouselContent, CarouselItem } from "@/components/ui/carousel";
import { Button } from './ui/button';
import { ChevronLeft, ChevronRight } from 'lucide-react';

const EventAnons = () => {
  const [api, setApi] = useState(undefined)
  const [selectedEvent, setSelectedEvent] = useState(null)

  useEffect(() => {
    if (events.length > 0) {
      setSelectedEvent(events[0]);
    }
  }, []);

  const handleNext = useCallback(() => {
    if (api) {
      api.scrollNext(false)
    }
  }, [api]);

  const handlePrev = useCallback(() => {
    if (api) {
      api.scrollPrev(false)
    }
  }, [api]);

  const handleSelectEvent = useCallback((event) => {
    setSelectedEvent(event);
  }, []);

  const events = useMemo(() => [
    {
      id: 1,
      date: "13–15 декабря",
      title: "Ретрит по практике раскрытия сердца",
      desc: "Ведущая ретрита — Нандана. Послушница, проживающая в итальянском ашраме рядом с Гуру. Руководитель союза инструкторов Всемирной Общины Санатана Дхармы",
      about: "Приглашаем всех, у кого есть возможность приехать и погрузиться на три дня в мир практики и духовной эволюции",
      plan: [
        "Практика, раскрывающая духовное сердце и анахата-чакру",
        "Дает опору, спокойствие и стабильность",
        "Гармонизирует все сферы жизни",
        "Является «фундаментом» для глубокой духовной трансформации"
      ]
    },
    {
      id: 2,
      date: "31 декабря - 2 января",
      title: "Новый год в Шавасане",
      desc: "Приезжайте к нам! Напоминаем, что 31 декабря мы встречаем Новый год в Шавасане. И для нас он особенный — нам исполняется ровно один год. Год, как мы держим это пространство для тех, кто ищет не внешнего блеска, а внутреннего света.",
      about: "Мы не будем шуметь и устраивать фейерверки. Мы выбрали другой Новый год — душевный, тёплый, настоящий.",
      plan: [
        "Утром и днём йога, медитации, дыхательные практики. Мягкое движение, чтобы встряхнуть лимфу, открыть грудную клетку, успокоить ум и пробудить внутренний огонь. Дадим телу и нервной системе мягкий, поддерживающий старт.",
        "Питание живая, лёгкая, растительная и вкусная еда. Мы не перегружаем желудок, а даём ему возможность отдохнуть и обновиться. Почувствуем настоящую энергию без кофеина и сахара.",
        "Днём тёплые творческие занятия. Лепим из глины, делаем духи с ароматом намерения, готовим зелёные вафли. Заземляемся, работаем с тактильностью и интуицией, возвращаемся в тело через творчество.",
        "Вечером наша любимая восстановительная баня. Активизируем кровоток, выводим токсины через кожу и расслабляем мышцы. А после — травяной чай, снежная купель, и такое состояние, в котором тело наконец выдыхает. "
      ]
    },
    {
      id: 3,
      date: "С 19 по 26 января",
      title: "Детокс-ретрит",
      desc: "А какой подарок ты бы подарила себе на праздник? Я всё чаще склоняюсь к тому, что лучший подарок — это забота о себе. Поэтому рекомендую экологичные подарки, чтобы они несли наполнение и здоровье.",
      about: "Даже если ты не захотела обделять себя в еде на новогодние праздники, то можно подстраховаться заранее подаренным себе январским недельным детокс туром",
      plan: [
        "Мы сразу проверим вашу капельку крови на специальном оборудовании гемоскане и расскажем что там происходит. И потом в конце так же на новой капельке покажем результат",
        "Мы приготовим для вас легкую вкусную и полезную еду!",
        "Приготовим специальную ощелачивающую детокс воду и витграсс",
        "Добавим специально подобранные травяные сборы для очищения ЖКТ и лимфы",
        "Будем заниматься йогой, пилатесом , танцевать",
        "Изучать висцеральный массаж и самомассаж",
        "Активно гулять",
        "Заниматься творчеством - сотворим подарок из керамики",
        "Выведем ваши токсины в баньке (обязательно будет пармастер)"
      ]
    },
    {
      id: 4,
      date: "23 декабря",
      title: "День открытых дверей в ретрит-центре Шавасана",
      desc: "При встрече мастеров всегда рождается нечто большее, чем просто сотрудничество. Мы верим в силу живых связей. В энергии, которая приходит, когда рядом люди на одной волне.",
      about: "Именно поэтому мы с радостью приглашаем мастеров, фасилитаторов, организаторов и тех, кто работает с людьми, 23 декабря в «Шавасану» на день открытых дверей.",
      plan: [
        "12:00 — встреча и обед.Накормим с душой, как любим: витграс, проростки, хлеб на закваске, натуральные сладости и веганские блюда, которые насыщают, а не перегружают.",
        "После погуляем по пространству. Покажем залы, баню, номера, сад, уединённые тропинки и места силы.",
        "15:00 — баня с пармастером. Настоящая, на дровах.",
        "Если после захочется остаться, с радостью предоставим вам скидку 30% на проживание и 20 % на завтрак Без спешки, всё можно прочувствовать."
      ]
    },
  ], []);

  return (
    <>
      <Carousel setApi={setApi}>
        <CarouselContent className="px-2">
          {events.map(event => (
            <CarouselItem
              key={event.id}
              className={`lg:basis-1/4 md:basis-1/3 basis-1/2 mx-2 p-4 border rounded cursor-pointer flex flex-col justify-between ${selectedEvent?.id === event.id ? 'border-[var(--accent-color)]' : 'border-gray-300'}`}
              onClick={() => handleSelectEvent(event)}
            >
              <h2 className='md:text-2xl text-base'>{event.title}</h2>
              <span>{event.date}</span>
            </CarouselItem>
          ))}
        </CarouselContent>
      </Carousel>
      <div className="flex gap-3 my-5">
        <Button
          size="icon"
          variant="outline"
          onClick={handlePrev}>
          <ChevronLeft />
        </Button>
        <Button
          size="icon"
          variant="outline"
          onClick={handleNext}>
          <ChevronRight />
        </Button>
      </div>
      {selectedEvent && (
        <div>
          <h2>{selectedEvent.title}</h2>
          <p className='font-bold mb-5'>{selectedEvent.date}</p>
          <p className='mb-5'>{selectedEvent.desc}</p>
          <p className='mb-5'>{selectedEvent.about}</p>
          <p className='text-[var(--accent-color)] font-bold mb-5'>Что даст практика?</p>
          <ul className='mb-10'>
            {selectedEvent.plan.map((item, index) => (
              <li key={index}>- {item}</li>
            ))}
          </ul>
          <a className='bg-[var(--accent-color)] text-white p-4 rounded-2xl' href="tel:+79879488117">Записаться</a>
        </div>
      )}
    </>
  );
}

export default EventAnons;