import Image from "next/image";

const May = () => {
  return (
    <section>
      <div className="flex lg:flex-row flex-col gap-5 items-center justify-between my-10">
        <div className=" lg:w-[60%] w-full">
          <h2>Проведите майские праздники в нашем  ретритном центре Шавасана</h2>
          <p className="mb-3">Май — это время, когда природа пробуждается, а дом около Волги становится прекрасным местом для отдыха.
            И мы рады предложить вам уникальную возможность, провести время в уютных номерах нашего ретритного центра, где вы сможете насладиться спокойствием и красотой  природы нашей полосы. </p>
          <h3 className="mb-3">Вы можете забронировать просто номер, а досуг мы вам обеспечим</h3>
          <p className="mb-3">В это время года особенно впечатляют рассветы и закаты, которые становятся самыми красивыми и запоминающимися.
            У нас есть потрясающие природные фотозоны для любителей красивых фоточек</p>
          <h3 className="mb-3">Специальное предложение: При бронировании от 4-х дней — баня в подарок!</h3>
          <p className="mb-3">Наш центр  идеально подходит для семей  и пар, увлеченных здоровым образом жизни , а также для тех, кто хочет провести время в компании друзей. Здесь каждый найдет что-то для себя, будь то активный отдых на свежем воздухе, утренние и вечерние йога практики, медитации поющими чашами, мастер классами по керамике и приготовлению полезных суперфудов или вечера у костра в кругу близких людей</p>
          <p className="mb-10">Не упустите возможность встретить теплую весну в нашем ретритном центре Шавасана! Забронируйте свой отдых уже сегодня и получите баню в подарок.</p>
          <a className='bg-[var(--accent-color)] text-white p-4 rounded-2xl my-10' href="tel:+79879488117">Забронировать</a>
        </div>
        <div>
          <Image className="rounded w-full h-full" src="/images/may.jpg" width={700} height={465} />
        </div>
      </div>
    </section>
  );
}

export default May;